{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=DB_SistemaTarefas;Uid=root;Password=root;"
  },
  "AllowedHosts": "*" 
}
 